# DataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/capitalsys
#spring.datasource.username=postgres
#spring.datasource.password=manager
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:capitalsys}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:manager}
spring.datasource.driverClassName= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.base.url.ws.reportes = http://${DB_HOST:localhost}:${WS_REPORT_PORT:8080}/reportes/print/reportesWS/downloadReport
