# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/capitalsys
spring.datasource.username=postgres
spring.datasource.password=manager
spring.datasource.driverClassName= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.base.url.ws.reportes = http://localhost:8080/reportes/print/reportesWS/downloadReport
