# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/capitalsys
spring.datasource.username=postgres
spring.datasource.password=manager
spring.datasource.driverClassName= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect